body{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
    font-size: medium;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.weatherForm{
    margin: 20px;
}
.cityInput{
    font-size: 2rem;
    padding: 10px;
    align-items: center;
    font-weight: bold;
    border: 2px solid;
    border-radius: 10px;
    margin: 10px;
    width: 300px;
}
button[type="submit"]{
    font-size: .7rem;
    padding: 10px 20px;
    font-weight: bold;
    border: 2px solid;
    border-radius: 10px;
    margin: 10px;
    width: 150px;
    border: none;
    cursor: pointer;
    background-color: hsl(160, 81%, 25%);
    color: white;
}
button[type="submit"]:hover{
    background-color: hsl(161, 40%, 42%);
}
.card{
    background: linear-gradient(180deg, rgb(11, 121, 101), rgb(68, 156, 10));
    padding: 50px;
    box-shadow: 2px 2px 5px hsla(0, 0%, 0%, 0.523);
    min-width: 300px;
    display: flex;
    border-radius: 10px;
    flex-direction: column;
    align-items: center;
}
h1{
    margin-top: 10px;
    margin-bottom: 25px;
}
.cityDisplay{
    font-size: 7.5rem;
}
p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 30px;
    margin-top: 15px;
    margin-bottom: 25px;
}
.Temp{
    font-weight: bold;
    margin: 25px;
}
.Humidity, .Description{
    font-weight: 90px;
    font-size: 20px;
    margin: 25px;
    font-style: italic;
}
.Emoji{
    margin: 0%;
    font-size: 5rem;
}
.error{
    margin-bottom: 10px;
}
